<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Intersection Observer Example</title>
  <style>
    body{
      margin: 600px 0;
    }
    .target {
      height: 100px;
      margin: 500px 0;
      background-color: lightblue;
      text-align: center;
      line-height: 100px;
    }
    .observed {
      background-color: lightcoral;
    }
    #observer-area {
      position: fixed;
      top: 50%;
      left: 0;
      width: 100%;
      height: 0;
      transform: translateY(-50%);
      background-color: rgba(255, 0, 0, 0.2);
    }
    #scroll-area{
      max-height: 500px;
      background-color: lightgray;
      overflow: scroll;
    }
  </style>
</head>
<body>

<div id="observer-area"></div>
<div class="target">Target 1</div>
<div class="target">Target 2</div>
<div class="target">Target 3</div>
<div class="target">Target 4</div>
<div class="target">Target 5</div>

<div id="scroll-area">
  <div class="target">Target 1</div>
  <div class="target">Target 2</div>
  <div class="target">Target 3</div>
  <div class="target">Target 4</div>
  <div class="target">Target 5</div>
</div>
<script>

  /**
   * Cypress apply customizations that confuse the viewport and the global variables
   * @param observerAreaHeight
   */
  function testOutsideCypress(observerAreaHeight = 200){
    document.getElementById("observer-area").style.height = observerAreaHeight + 'px';
    const rootMargin = -(Math.ceil(window.innerHeight / 2) - observerAreaHeight / 2) + "px 0px ";

    const observerCallback = (entries, observer) => {
      entries.forEach(entry => {
        if (entry.isIntersecting) {
          entry.target.classList.add('observed');
        } else {
          entry.target.classList.remove('observed');
        }
      });
    };

    const observer = new IntersectionObserver(observerCallback, {
      root: null,
      rootMargin: rootMargin + rootMargin,
      threshold: 1
    });

    document.querySelectorAll('.target')
      .forEach(target => observer.observe(target));
  }


  document.addEventListener('DOMContentLoaded', () => {
    if(!window.Cypress)
      testOutsideCypress(200);
  });
</script>

</body>
</html>
